NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6mskm9YF2_u_VALjF-sAGSw7nN6vgI1A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="image-gallery-54e12.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="image-gallery-54e12"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="image-gallery-54e12.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="210692724064"
NEXT_PUBLIC_FIREBASE_APP_ID="1:210692724064:web:bbb4d0c7904ca5027c7a05"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-P4K5QL4JNM"